.app {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: minmax(200px, 250px) minmax(350px, 500px) minmax(500px, 1fr);
    height: 100vh ; /*para indicar que como m√≠nimo ocupe toda la pantalla*/
    overflow: hidden;
    position: relative;
   
    .header_brand{
        grid-row: 1/span 1 ;
        grid-column: 1 /span 1;
        
    }
    .header_searchbox{
        grid-row: 1/span 1 ;
        grid-column: 2 /span 1;

    }
    .header_nav{
        grid-row: 1/span 1 ;
        grid-column: 3 /span 1;
    }
    .compose_email{
        grid-row: 2/span 1 ;
        grid-column: 1 /span 1;

    }
    .aside_menu{
        grid-row: 3/span 1 ;
        grid-column: 1 /span 1;
        
    }

    
    .aside_hide_menu{
        grid-row: 4/span 1 ;
        grid-column: 1 /span 1;
        z-index: 2;
    }
    .aside_messages{
        grid-row: 2/span 3 ;
        grid-column: 2 /span 1;
    }
    .main {
        grid-row: 2/span 3 ;
        grid-column: 3 /span 1;
    }
    
    @media screen and (max-width: 1060px) {
        grid-template-columns: minmax(350px, 450px) minmax(350px, 1fr);
        position: relative;
        .header_brand{
            grid-row: 1/span 1 ;
            grid-column: 1 /span 1;
            
        }
        .header_searchbox{
            position: absolute;
            top:50%;
            bottom:50%;
            right: 100%;
            z-index: 2;
            
        }
        .header_nav{
            grid-row: 1/span 1 ;
            grid-column: 2 /span 1;
        }
        .compose_email{
            background-color: transparent;
            position: fixed;
            bottom: 1rem;
            right: 1rem;
    
        }

        .aside_menu {
            grid-row: 2/span 3 ;
            grid-column: 1 /span 1;
            transform:translateX(0);
            transition: transform 350ms ease;
            position: relative;
            &.show_menu {
                z-index: 4;
                position: absolute;
                top: 0%;
                left: -25%;
                transform: translateX(50%);
            }
        }

        .aside_hide_menu .aside_show_menu {
            grid-row: 4/span 1 ;
            grid-column: 1 /span 1;
            z-index:3;
        }
        .aside_messages{
            grid-row: 2/span 3 ;
            grid-column: 1 /span 1;
        }
        .main {
            grid-row: 2/span 3 ;
            grid-column: 2 /span 1;
        }
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: 1fr;
        grid-template-rows:auto auto 1fr auto;
        position: relative;
        .header_brand{
            grid-row: 1/span 1 ;
            grid-column: 1 /span 1;
            position: relative;
        }
        .header_searchbox{
            position: absolute;
            top:50%;
            bottom:50%;
            right: 100%;
            z-index: 2;
            margin-right: 100px;
            
        }
        .header_nav{
            position:absolute;
            top:50%;
            bottom:50%;
            right: 100%;
            z-index: 2;
            
            
        }
        .compose_email{
            grid-row: 4/span 1 ;
            grid-column: 1 /span 1;
    
        }
        &.no_sidebar {
            .aside_menu{
                position: absolute; 
                top:0px;
                right:1000px;
            }
        }
        .aside_messages{
            grid-row: 2/span 2 ;
            grid-column: 1 /span 1;
        }

        .main{
            grid-row: 2/span 2 ;
            grid-column: 1 /span 1;
            position: absolute;
            top: 0%;
            left: 0%;
            transform:translateY(100%);
            transition: transform 350ms ease;
            background: $fondo_2;
       

            &.selected {
                z-index: 3;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateY(0);
            }
        }
        
    }
}

